.container {
  padding: 0 2rem;
}
$mobile:500px;
@mixin mobile {
  @media (max-width:#{$mobile}){
    @content
  }
};
.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  // flex-direction: column;
  justify-content: space-around;
  align-items: center;
  section{
    button{
      height: 40px;
      padding: 10px 30px ;
      line-height: 1;
      font-size: 1.5rem;
      border-radius: 5px;
      background-color: rgb(53, 52, 52);
      color: white;
      cursor: pointer;
      border: none;
      outline: none;
    }
  }
  
}



section.student{
  width: 100%;
  height: auto;
  min-height: 100vh;
  display: flex;
  @include mobile(){
    flex-direction: column;
  }
  .formDiv{
    width: 30%;
    height: 100vh;
    display: flex;
    justify-content: center;
   
    margin: 20px 20px 0 20px;
    @include mobile(){
      width: 90%;
      height: 30vh;
      margin-top: 100px;
    }
    form{
      width: 100%;
      height: 300px;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      input[type=text],input[type=number]{
        width: 100%;
        height: 40px;
        outline: none;
        border: 1px solid gray;
        font-size: 1.5rem;
        font-weight: 100;
        padding-left: 10px;
        border-radius: 5px;
      }
      input[type=submit]{
        width: 100px;
        height: 30px;
        outline: none;
        border: none;
        border-radius: 5px;
        background-color: rgb(63, 61, 61);
        color: white;
        font-size: 1.3rem;
         cursor: pointer;
      }
      ::placeholder{
        font-size: 1.1rem;
        font-weight: 100;
        opacity: 0.7;
      }
    }
  }
  .studentList{
         width: 70%;
         height: auto;
         min-height: 100vh;
         padding: 30px 30px ;
         @include mobile(){
          width: 90%;
          padding: 0;
          margin: 50px auto;
        }
         table{
           width: 100%;
           height: auto;
           border: 1px solid gray;
           th{
             height: 30px;
           }
           tbody{
             width: inherit;
             height: auto;
             tr{
               width: inherit;
               height: 30px;
               td{
                text-align: center;
                svg{
                  cursor: pointer;
                  
                }
               }
             }
           }
         }

  }
}












@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
